< let ,   >
< int ,   >
< x ,   >
< puntoComa ,   >
< let ,   >
< boolean ,   >
< b ,   >
< puntoComa ,   >
< let ,   >
< int ,   >
< z ,   >
< puntoComa ,   >
< input ,   >
< parAbierto ,   >
< z ,   >
< parCerrado ,   >
< puntoComa ,   >
< print ,   >
< parAbierto ,   >
< z ,   >
< parCerrado ,   >
< puntoComa ,   >
< x ,   >
< asig ,   >
< z ,   >
< puntoComa ,   >
< print ,   >
< parAbierto ,   >
< z ,   >
< mas ,   >
< cteEnt , 1 >
< parCerrado ,   >
< puntoComa ,   >
< b ,   >
< asig ,   >
< b ,   >
< and ,   >
< b ,   >
< puntoComa ,   >
< if ,   >
< parAbierto ,   >
< b ,   >
< parCerrado ,   >
< x ,   >
< asig ,   >
< x ,   >
< por ,   >
< cteEnt , 6 >
< por ,   >
< z ,   >
< mas ,   >
< cteEnt , 1 >
< mas ,   >
< parAbierto ,   >
< cteEnt , 2 >
< mas ,   >
< y ,   >
< por ,   >
< cteEnt , 7 >
< parCerrado ,   >
< puntoComa ,   >
