-------------------------------------
Errors output for file 'incorrecto1':
-------------------------------------
Error code'4'': Simbolo '%' no pertenece al lenguaje--> linea 2
Error code'4'': Simbolo '%' no pertenece al lenguaje--> linea 2
Error code'4'': Simbolo '!' no pertenece al lenguaje--> linea 2
Error code'4'': Simbolo '|' no pertenece al lenguaje--> linea 2
Error code'4'': Simbolo '|' no pertenece al lenguaje--> linea 2
Error code'4'': Simbolo '%' no pertenece al lenguaje--> linea 2
Error code'5'': Comentarios de tipo: '//comentario', no estan permitidos--> linea 2
Error code'5'': Comentarios de tipo: '//comentario', no estan permitidos--> linea 3