< let ,   >
< int ,   >
< id , five >
< asig ,   >
< cteEnt , 5 >
< puntoComa ,   >
< let ,   >
< int ,   >
< id , ten >
< asig ,   >
< cteEnt , 10 >
< puntoComa ,   >
< let ,   >
< int ,   >
< id , number >
< asig ,   >
< puntoComa ,   >
< print ,   >
< parAbierto ,   >
< mas ,   >
< id , five >
< id , ten >
< mas ,   >
< cteEnt , 2 >
< por ,   >
< id , five >
< id , ten >
< parCerrado ,   >
< puntoComa ,   >
< print ,   >
< parAbierto ,   >
< cadena , An int variable is lower than  >
< mas ,   >
< id , number >
< parCerrado ,   >
< puntoComa ,   >
< let ,   >
< string ,   >
< id , test >
< asig ,   >
< puntoComa ,   >
< print ,   >
< parAbierto ,   >
< id , test >
< parCerrado ,   >
< puntoComa ,   >
