-----------------------------------------
Errors output for file 'incorrecto2.txt':
-----------------------------------------
Error code'4'': Simbolo '-' no pertenece al lenguaje--> linea 4
Error code'5'': Comentarios de tipo: '//comentario', no estan permitidos--> linea 5
Error code'4'': Simbolo '/' no pertenece al lenguaje--> linea 6
Error code'5'': Comentarios de tipo: '//comentario', no estan permitidos--> linea 8
Error code'4'': Simbolo '/' no pertenece al lenguaje--> linea 9
Error code'4'': Simbolo '
' no pertenece al lenguaje--> linea 10
Error code'4'': Simbolo ' ' no pertenece al lenguaje--> linea 10
Error code'4'': Simbolo '<' no pertenece al lenguaje--> linea 11
Error code'4'': Simbolo '-' no pertenece al lenguaje--> linea 12
Error code'5'': Comentarios de tipo: '//comentario', no estan permitidos--> linea 16
Error code'4'': Simbolo '/' no pertenece al lenguaje--> linea 17
Error code'5'': Comentarios de tipo: '//comentario', no estan permitidos--> linea 21
Error code'4'': Simbolo '/' no pertenece al lenguaje--> linea 22