< function ,   >
< id , potencia >
< parAbierto ,   >
< int ,   >
< id , z >
< coma ,   >
< int ,   >
< id , dim >
< parCerrado ,   >
< llaveAbierto ,   >
< let ,   >
< int ,   >
< id , s >
< puntoComa ,   >
< int ,   >
< id , s >
< asig ,   >
< cteEnt , 0 >
< puntoComa ,   >
< do ,   >
< llaveAbierto ,   >
< id , z >
< por ,   >
< asig ,   >
< id , z >
< puntoComa ,   >
< print ,   >
< parAbierto ,   >
< cadena , Potencia:  >
< parCerrado ,   >
< puntoComa ,   >
< print ,   >
< parAbierto ,   >
< id , z >
< parCerrado ,   >
< puntoComa ,   >
< id , s >
< postIncrem ,   >
< puntoComa ,   >
< llaveCerrado ,   >
< while ,   >
< parAbierto ,   >
< id , s >
< id , dim >
< parCerrado ,   >
< llaveCerrado ,   >
