let int num = 1;
function factorial int (int x) {
  if (x > 1)
    return x * factorial (x - 1); // operación resta - no admitida
  return 1;
}	// la función devuelve un entero
function Suma boolean (int aux, int fin){
  /* se define la función Suma que recibe dos enteros por valor */
  /* usa la variable global x */ 
    for(x= 1; x < fin; x= x + 2){
      aux += factorial (aux-1);
    }
    return aux > 10000;
}	// la función devuelve un lógico
function Imprime (int a){
    print (a);
}
Imprime (factorial (Suma (5, 6)));	// se llama a las tres funcione